@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: normal
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: $text
	text-decoration: none
	&:hover
		text-decoration: none
	
li
	display: inline-block
	list-style-type: none

ul
	margin-bottom: 0

//*****************
	// HEADER
//*****************


.navigation-top
	background: linear-gradient(to bottom, rgb(253,253,253) 62%,rgb(252,252,252) 75%,rgb(252,252,252) 75%,rgb(241,241,241) 100%)		

.nav-menu
	line-height: 0

.menu-item
	display: inline-block
	a
		display: block
		padding: 0 16px
		color: $text
		font-size: 14px
		line-height: 60px
		font-weight: 700
		letter-spacing: 0.1em
		text-transform: uppercase
	&:hover a
		color: $accent

.social
	padding: 0 15px
	a
		display: block
		margin: 0px 12px
		i
			line-height: 60px
			font-size: 17px
			color: $text
		&:hover i
			color: $accent

.main-nav
	li
		font-family: $secondary-font
		text-align: center
		padding: 0
		a
			display: block
			font-size: 25px
			line-height: 96px
			border-right: 1px solid #e5e5e5
			border-bottom: 1px solid #e5e5e5
			// padding: 38px 0px
			&:hover
				background-color: #f05440
				color: #fff
		

//*************************************
//            CONTENT
//*************************************
.content
	padding-top: 50px

.content-header
	color: #000000
	font-family: $secondary-font
	font-weight: 400
	font-size: 40px

.pagination
	padding: 65px 0px
	text-align: center
	.page-numbers
		display: inline-block
		font-family: $default-font
		font-size: 23px
		font-weight: 400
		line-height: 31px
		color: #7b7b7b
		margin: 0 10px
		width: 31px
		height: 31px	
		&:hover
			color: #000000
	.active
			color: #fff
			background: #f05440
			border-radius: 100px


//********************************
//         POST-news
//********************************

.post
	margin: 30px
	background: #f7f7f7
	-webkit-transition: all 0.4s ease-in-out
	-moz-transition: all 0.4s ease-in-out
	-o-transition: all 0.4s ease-in-out
	transition: all 0.4s ease-in-out
	&:hover
		background: #ececec


.post-img
	position: relative

.post-img-title
  position: absolute
  bottom: 0
  width: 100%
  background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%)
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,0.95)))
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%)
  background: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%)
  background: -ms-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%)
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#e6000000',GradientType=0 )
  font-family: $secondary-font
  font-size: 27px
  line-height: 1.75
  margin: 7px 0 0 0
  font-weight: normal
  a
  	padding: 20px
  	color: #fff
  	display: block

.post-short-info
	margin-top: 15px
	font-size: 17px
	line-height: 1.7
	color: #000

.post-descr
	padding: 20px
	color: $accent

.post-date
	text-align: right


//********************************
//         SIDEBAR
//********************************

aside
	padding-top: 50px
	.content-header
		font-size: 35px

.sidebar-list
	padding-left: 0
	li
		display: block
		a
			display: block
			padding: 10px 0px
			font-weight: 400
			font-size: 17px
			color: #000000
			border-bottom: 1px solid #e5e5e5
			&:hover
				color: #f05440
				text-decoration: none

//***********************************
//          INFO
//***********************************

.info
	padding-bottom: 100px
	.title
		padding: 100px 0px 80px 0px
		text-align: center
		h2
			display: inline-block
			font-family: $secondary-font
			font-weight: 400
			font-size: 40px
			padding-right: 20px
	.col-4
		text-align: center

.connect-btn
	display: inline-block
	position: relative
	padding: 36px 0
	margin: 0 auto
	width: 100%
	color: #000
	font-size: 17px
	font-weight: 700
	letter-spacing: 0.1em
	text-transform: uppercase
	text-align: center
	border: 1px solid #e5e5e5
	-webkit-transition: all 0.4s ease-in-out
	-moz-transition: all 0.4s ease-in-out
	-o-transition: all 0.4s ease-in-out
	transition: all 0.4s ease-in-out
	&::before
		content: ""
		display: block
		position: absolute
		width: 82px
		height: 63px
		background: url(../img/connect-icons.png) no-repeat
		top: -42px
		left: 38%
		-webkit-transition: top ease-in-out 0.5s
		-moz-transition: all ease-in-out 1s
		-o-transition: all ease-in-out 1s
		-ms-transition: all ease-in-out 1s
		transition: top 0.4s linear 0s, height 0.4s linear 0s
	&:hover
		color: #fff
		background-color: #f05440
		border-color: #f05440

.connect-btn:hover:before
	display: block
	top: -82px
	z-index: -5

.connect-btn-wrap
	width: 300px
	display: block


//**********************************
//             FOTER
//*********************************

footer
	background-color: #fafafa
	.col-4
		text-align: left
	&::before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 10px
    box-shadow: inset 0 32px 5px -27px rgba(0, 0, 0, 0.07)
    z-index: 50


footer.container-fluid
	padding-left: 0
	padding-right: 0


.footer-container-left
  background: #f3f3f3
  box-shadow: 17px 0px 21px -17px #C7C7C7
  padding: 70px 0

.footer-list
	color: #000
	.footer-list-link
	    font-weight: 700
      line-height: 260%
	    letter-spacing: 0.12em
	    text-transform: uppercase
	    color: inherit
	.footer-list-item
		display: block
		a
	    font-size: 18px
	    line-height: 200%
	    color: inherit
	    &:hover
	    	color: #f05440
	    	text-decoration: none


.footer-list__lefted
	padding-left: 100px

.footer-info
	padding: 50px 80px 50px 40px
	font-size: 18px
	span
		padding-left: 10px
	p
		margin-top: 20px
		line-height: 140%
	a
		color: #f05440
		border-bottom: 1px solid #f8d4cf
	.footer-contacts li
		display: block


@import "media" // Always at the end
